[uwsgi]
# variables
projectname = educa
base = E:/E-learning platform/educa

# configuration
master = true
virtualenv = E:/E-learning platform/env/educa/
pythonpath = E:/E-learning platform/env/educa/
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=educa.settings.prod
module = educa.wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666